<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5"
        android:id="@+id/chat_top_layout">
        <ImageView
            android:id="@+id/chat_iv_back"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/chat_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言板"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_top_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="您要说什么？"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bk"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chat_flash"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="刷新" />

            <Button
                android:id="@+id/chat_send"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="发送" />

        </LinearLayout>

        <ListView
            android:id="@+id/chat_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

</RelativeLayout>
